name: 247
channels:
        - conda-forge
        - defaults
dependencies:
        - accelerate
        - gensim
        - ipython
        - nltk
        - numpy
        - pandas
        - pip
        - pytorch
        - scikit-learn
        - scipy
        - tqdm
        - transformers
        - pip:
                - mat73
