name: pickling
channels:
        - conda-forge
        - defaults
dependencies:
        - accelerate
        - gensim
        - nltk
        - numpy
        - pandas
        - pytorch
        - scikit-learn
        - scipy
        - tqdm
        - transformers
